<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		HOME PAGE
	</title>

<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body{
		font-family: 'Segoe UI','Geneva', 'Verdana','Sans-serif';
		
	}
	.videoclass {
		outline: none;
		padding: 0;
        margin: 0;
        display: inline-block;
        width: 58vw;
        height: 78vh;
       		

	}
	   .navbar {
            display: flex;
            background-color: #ffffff;
            padding: 5px;

        }
        #navbar {
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .navbar a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;

        }
        .navbar img {
        	margin: 5px;
            width: 48px;
            height: 47px;
        }
        .cover {
        	background-image: url("../layout/cover.jpg");
        	background-repeat: no-repeat;
        	background-size: cover;
        	width: 99vw;
        	height: 115vh;
        	display: flex;
        }
        .covertext {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-self: center;
            margin-left: 40px;
            font-size: 16px;
        }
        .promise{
            font-weight: lighter;
            font-size: 60px;
            letter-spacing: 5px;
            word-spacing: 10px;
        }
        .know{
            font-size: 20px;
        }
        .text {
            align-self: center;
            align-content: center;
            display: flex;
        }
        .picc {
        	display: flex;
        	margin: 0;
        	padding: 0;
        	align-self: center;
        	width: 100vw;
        	height: 100vh;
        }

        .blog {
        	text-align: center;
        	background: #ffffff;
            font: sans-serif;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ff6f61;
            color: white;
        }

</style>
</head>
<body>
	<div class="videoclass">
		<video loop autoplay muted height="" width="1348vw" >
            <source src="videos/video.mp4" type="video/mp4">
		</video>
	</div> 
	<!-- navigation bar -->
        <div class="navbar" id="navbar">
            <img src="logo.png" height="58px" width="55px">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    <div class="cover">
        <div class="covertext">
                <h1 class="promise">We Promise To <br> Make You Laugh <br> Cry & Smile.</h1>
                <p class="know">We know that your wedding day is a special day that you will remember for the rest of your life. <br>We also know that it can be very busy and hectic, which is why we focus on keeping things simple & easy.</p>
        </div> 
    	
    </div>
    <br><br><br>
    <div class="blog">
    	<h1>BLOG POSTS</h1>
    </div>
    <br><br><br>
    <div class="picc">
    <div >
    	<img src="post-1.jpg" width="90%" margin="5%" margin-left="5%">
    	<h1>POST 1</h1>
    	<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit. Eum officia consectetur veritatis corporis ipsum possimus deleniti maiores, ea alias blanditiis id sapiente eius dignissimos impedit tenetur adipisci hic est aligendi.</p><br>

                <a href="homepage.html" class="asd">Read More</a>
    </div>    
    <div >
    	<img src="post-2.jpg" width="90%" margin="5%">
    	<h1>POST 2</h1>
    	<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit. Eum officia consectetur veritatis corporis ipsum possimus deleniti maiores, ea alias blanditiis id sapiente eius dignissimos impedit tenetur adipisci hic est aligendi.</p><br>

                <a href="homepage.html" class="asd">Read More</a>
    </div>
    <div>
    	<img src="post-3.jpg" width="90%" margin="5%" margin-right="5%">
    	<h1>POST 3</h1>

    	<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit. Eum officia consectetur veritatis corporis ipsum possimus deleniti maiores, ea alias blanditiis id sapiente eius dignissimos impedit tenetur adipisci hic est aligendi.</p><br>

                <a href="homepage.html" class="asd">Read More</a>
    </div> 
	</div>
	<footer>
	<div class="footer">
            <h1>LET US BE A PART OF YOUR MEMORIES</h1>
            <br>
            <P>we know that your wedding day is a special
            day that you will remember for the rest of your life.</P>
            <br>
            <P>Book Now</P>
    </div>
    </footer>
    <br><br>
    <div align="center">
    <P >© All Rights Reserved.</P>
	</div>
	<br>
</body>
</html>